# ─── EPC Register API (https://epc.opendatacommunities.org) ───────────────────
EPC_API_EMAIL=moin.siddiqui1982@gmail.com
EPC_API_KEY=0e33f9aed5d1aa98e2f124c372509ac523948df0

# ─── Land Registry API ────────────────────────────────────────────────────────
# No key needed — public SPARQL endpoint
LAND_REGISTRY_ENDPOINT=https://landregistry.data.gov.uk/data/ppi

# ─── Ofcom Broadband Coverage API ────────────────────────────────────────────
# Profile → Subscriptions → Primary key at api.ofcom.org.uk
OFCOM_SUBSCRIPTION_KEY=f79bf794584b4f09aa81c3f379d6f23a

# ─── OS Places API (address lookup) ──────────────────────────────────────────
# Register at https://osdatahub.os.uk
OS_PLACES_API_KEY=your_os_places_key_here

# ─── Redis (caching) ──────────────────────────────────────────────────────────
REDIS_URL=redis://default:gQAAAAAAAYZnAAIncDJhNjkxNTQyOGZkZGQ0ZWI0OTgzYzA4NGU3OTliOTIzOXAyOTk5NDM@more-flamingo-99943.upstash.io:6379

# ─── Stripe ───────────────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here

# ─── App ──────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=develop
# ─── Homedata API (council tax band per property) ────────────────────────────
# Free tier: 100 calls/month. Register at https://homedata.co.uk/register
HOMEDATA_API_KEY=SMytnnjY.xBlQP1vvjyjehCJtkxGa15095x8azvuQ
# ─── Scottish EPC API (epcdata.scot) ────────────────────────────────────────
# Free API key — register at https://epcdata.scot/api-key
# Covers Scotland only; England & Wales use EPC_API_KEY above
EPC_SCOTLAND_API_KEY=b15fb174-6a2c-4c7b-9830-096514c3038e

# ─── Polygon Blockchain (Document Registry) ──────────────────────────────────
# 1. Get a free RPC endpoint at https://alchemy.com (select Polygon Amoy for testnet)
POLYGON_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/Wga5wS0h0hj0ocCzXwQ-D
# 2. amoy = testnet (free), mainnet = production (real MATIC needed for gas)
POLYGON_NETWORK=amoy
# 3. Private key of a dedicated signing wallet (generate at https://vanity-eth.tk or ethers.Wallet.createRandom())
#    Fund with test MATIC at https://faucet.polygon.technology
BLOCKCHAIN_WALLET_KEY=f6210797ab081eb6a61a921358772738ea1eec81ea036c926593dfeadb92196f
# 4. Address of deployed DocumentRegistry.sol (deploy via Remix at https://remix.ethereum.org)
DOCUMENT_REGISTRY_ADDR=0xd9145CCE52D386f254917e481eB44e9943F39138

# ─── Vercel Blob (optional — file storage in production) ─────────────────────
# Get from Vercel dashboard → Storage → Blob. Falls back to local /tmp in dev.
BLOB_READ_WRITE_TOKEN=your_vercel_blob_token_here
