# ─── EPC Register API (https://epc.opendatacommunities.org) ───────────────────
EPC_API_EMAIL=moin.siddiqui1982@gmail.com
EPC_API_KEY=0e33f9aed5d1aa98e2f124c372509ac523948df0

# ─── Land Registry API ────────────────────────────────────────────────────────
# No key needed — public SPARQL endpoint
LAND_REGISTRY_ENDPOINT=https://landregistry.data.gov.uk/data/ppi

# ─── Ofcom Broadband Coverage API ────────────────────────────────────────────
# Profile → Subscriptions → Primary key at api.ofcom.org.uk
OFCOM_SUBSCRIPTION_KEY=f79bf794584b4f09aa81c3f379d6f23a

# ─── OS Places API (address lookup) ──────────────────────────────────────────
# Register at https://osdatahub.os.uk
OS_PLACES_API_KEY=your_os_places_key_here

# ─── Redis (caching) ──────────────────────────────────────────────────────────
REDIS_URL=redis://default:gQAAAAAAAYZnAAIncDJhNjkxNTQyOGZkZGQ0ZWI0OTgzYzA4NGU3OTliOTIzOXAyOTk5NDM@more-flamingo-99943.upstash.io:6379

# ─── Stripe ───────────────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here

# ─── App ──────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=develop
# ─── Homedata API (council tax band per property) ────────────────────────────
# Free tier: 100 calls/month. Register at https://homedata.co.uk/register
HOMEDATA_API_KEY=RhQ6R6NI.XJE0w6jtBRij4zWTkMoXTWqKS70wqtMg
# ─── Scottish EPC API (epcdata.scot) ────────────────────────────────────────
# Free API key — register at https://epcdata.scot/api-key
# Covers Scotland only; England & Wales use EPC_API_KEY above
EPC_SCOTLAND_API_KEY=b15fb174-6a2c-4c7b-9830-096514c3038e
EPC_API_BASE=https://api.get-energy-performance-data.communities.gov.uk
EPC_BEARER_TOKEN=egRzGdC2o4O6g8KQZGAQ0udSe4Qi3uDskNDcMDpPJxGWo8Ml4qm1Go5aisxIJl4v